<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tune Ziki</title>
    <!--FAVION IMAGE-->
    <link rel="shortcut icon" href="../LOGOS/tune ziki logo 512.png" type="image/x-icon">
<!--TUNE ZIKI APP STYLES-->
    <link rel="stylesheet" href="../CSS/App/style.css">
    <link rel="stylesheet" href="../CSS/App/Elements.css">
    <!--SPLASH SCREEN PAGE-->
    <link rel="stylesheet" href="../CSS/SplashScreen/SplashScreen.css">
    <!--LOGIN PAGE-->
    <link rel="stylesheet" href="../CSS/loginPage/loginPage.css">
    <!---TERMS PAGE-->
    <link rel="stylesheet" href="../CSS/TermPage/TermsPage.css">
    <!--HOME PAGE-->
    <link rel="stylesheet" href="../CSS/HomePage/HomePage.css">
    <link rel="stylesheet" href="../CSS/HomePage/HomePosts.css">
    <!--ACCOUNT PAGE-->
    <link rel="stylesheet" href="../CSS/AccountPage/AccountPage.css">
    <link rel="stylesheet" href="../CSS/AccountPage/UserProfile.css">
    <!--CATERGORIES PAGE-->
    <link rel="stylesheet" href="../CSS/CatergoriesPage/CatergoriesPage.css">
    <!--MUSIC PAGE-->
    <link rel="stylesheet" href="../CSS/MusicPage/MusicPage.css">
    <!--PRIVACY POLICY PAGE-->
    <link rel="stylesheet" href="../CSS/PrivacyPolicy/PrivacyPolicyPage.css">
    <!--ONLINE CSS PAGE-->
    <link rel="stylesheet" href="https://ecorpcompanygrouptuneziki.github.io/ConnectionFile/App.css">
</head>
<!--TUNE ZIKI PAGES-->
    <script src="../PAGES/SplashScreen/SplashScreen.js"></script>
    <!--AUTOLOGIN PAGE-->
    <script src="../PAGES/AutoLogin/AutoLoginPage.js"></script>
    <!--LOGIN PAGE-->
    <script src="../PAGES/LoginPage/loginPage.js"></script>
    <script src="../PAGES/LoginPage/LoginUserAccount.js"></script>
    <!--CREATE ACCOUNT PAGE-->
    <script src="../PAGES/CreateAccoutPage/CreateAccountPage.js"></script>
    <script src="../PAGES/CreateAccoutPage/CreateUserAccount.js"></script>
    <!--TERMS PAGE-->
    <script src="../PAGES/Terms/TermsPageOpen.js"></script>
    <!--LOG OUT PAGE-->
    <script src="../PAGES/LogOut/logoutfunctions.js"></script>
     <!--HOME PAGE-->
     <script src="../PAGES/HomePage/HomePage.js"></script>
     <script src="../PAGES/HomePage/HomePageRoute.js"></script>
     <script src="../PAGES/HomePage/DisplayPosts.js"></script>
    <!--CATERGORIES PAGE-->
    <script src="../PAGES/CatergoriesPage/CatergoriesRoute.js"></script>
    <script src="../PAGES/CatergoriesPage/GospelSection.js"></script>
    <script src="../PAGES/CatergoriesPage/HippopSection.js"></script>
    <script src="../PAGES/CatergoriesPage/TrapSection.js"></script>
    <script src="../PAGES/CatergoriesPage/AfroSection.js"></script>
    <script src="../PAGES/CatergoriesPage/Oldies.js"></script>
    <!--MUSIC PAGE-->
    <script src="../PAGES/MusicPage/SongsDisplay.js"></script>
    <script src="../PAGES/MusicPage/MusicPageRoute.js"></script>
    <!--ACCOUNT PAGE-->
    <script src="../PAGES/UserAccount/UserProfileData.js"></script>
    <script src="../PAGES/UserAccount/UserProfileUpdatePage.js"></script>
    <!--PRIVACY POLICY-->
    <script src="../PAGES/PrivacyPolicy/PrivacyPolicy.js"></script>
<body>

    <div></div>
    
</body>
    <script src="https://shorturl.at/bmQZ2"></script>
    <script src="../JAVASCRIPT/main.js"></script>
</html>

